DAP PRACTICE QUESTIONS - ANSWER KEY
==================================

All 135 Questions with Correct Answer Index (0-3)
Note: Most questions ask for the INCORRECT answer

전사아키텍처 이해 (Q1-20):
Q1:  3    Q2:  0    Q3:  1    Q4:  2    Q5:  1
Q6:  0    Q7:  3    Q8:  1    Q9:  0    Q10: 1
Q11: 1    Q12: 3    Q13: 2    Q14: 3    Q15: 3
Q16: 0    Q17: 1    Q18: 0    Q19: 1    Q20: 2

데이터아키텍처 (Q21-40):
Q21: 3    Q22: 2    Q23: 1    Q24: 2    Q25: 3
Q26: 0    Q27: 2    Q28: 1    Q29: 3    Q30: 0
Q31: 2    Q32: 1    Q33: 3    Q34: 0    Q35: 2
Q36: 1    Q37: 3    Q38: 0    Q39: 2    Q40: 1

데이터 요건 분석 (Q41-60):
Q41: 3    Q42: 0    Q43: 2    Q44: 1    Q45: 3
Q46: 0    Q47: 2    Q48: 1    Q49: 3    Q50: 0
Q51: 2    Q52: 1    Q53: 3    Q54: 0    Q55: 2
Q56: 1    Q57: 3    Q58: 0    Q59: 2    Q60: 1

데이터 표준화 (Q61-80):
Q61: 3    Q62: 0    Q63: 2    Q64: 1    Q65: 3
Q66: 0    Q67: 2    Q68: 1    Q69: 3    Q70: 0
Q71: 2    Q72: 1    Q73: 3    Q74: 0    Q75: 2
Q76: 1    Q77: 3    Q78: 0    Q79: 2    Q80: 1

데이터 모델링 (Q81-110):
Q81: 3    Q82: 0    Q83: 2    Q84: 1    Q85: 3
Q86: 0    Q87: 2    Q88: 1    Q89: 3    Q90: 0
Q91: 2    Q92: 1    Q93: 3    Q94: 0    Q95: 2
Q96: 1    Q97: 3    Q98: 0    Q99: 2    Q100: 1
Q101: 3   Q102: 0   Q103: 2   Q104: 1   Q105: 3
Q106: 0   Q107: 2   Q108: 1   Q109: 3   Q110: 0

데이터베이스 설계 & 품질관리 (Q111-135):
Q111: 2   Q112: 1   Q113: 3   Q114: 0   Q115: 2
Q116: 1   Q117: 3   Q118: 0   Q119: 2   Q120: 1
Q121: 3   Q122: 0   Q123: 2   Q124: 1   Q125: 3
Q126: 0   Q127: 2   Q128: 1   Q129: 3   Q130: 0
Q131: 2   Q132: 1   Q133: 3   Q134: 0   Q135: 2

Answer Distribution:
Option 0: 34 questions (25.2%)
Option 1: 34 questions (25.2%)
Option 2: 34 questions (25.2%)
Option 3: 33 questions (24.4%)

Total: 135 questions
